{
	"compilerOptions": {
		"strict": true,
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"lib": ["esnext", "dom", "dom.iterable"],
		"skipLibCheck": true,
		"noEmit": true
	},
	"include": ["src"]
}
